<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <!-- Profile Photo -->
    <ImageView
        android:id="@+id/imageViewProfilePhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_profile_photo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonBack"
        android:layout_marginTop="32dp"/>

    <!-- Button to Add/Change Photo -->
    <Button
        android:id="@+id/buttonAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:layout_below="@id/imageViewProfilePhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- User Data Fields -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@id/buttonAddPhoto"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"/>

    <!-- Button to Select Date -->
    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
